VUE_APP_BACK_SERVER_URL=BACKSERVERURL
VUE_APP_FRONT_SERVER_URL=FRONTSERVERURL
VUE_APP_KEYCLOAK_SERVER_URL=KEYCLOAKSERVERURL
VUE_APP_VISIT_SERVER_URL=VISITSERVERURL
VUE_APP_ACCIDENT_SERVER_URL=ACCIDENTSERVERURL


VUE_APP_VISIT_PORT=VISITPORT
VUE_APP_FRONT_PORT=FRONTPORT
VUE_APP_BACK_PORT=BACKPORT
VUE_APP_KEYCLOAK_PORT=KEYCLOAKPORT
VUE_APP_ACCIDENT_PORT=ACCIDENTPORT